{
  "lock": false,
  "tasks": {
    "start": {
      "command": "deno -A main.tsx",
      "dependencies": ["generate"]
    },
    "dev": {
      "command": "deno -A --watch main.tsx",
      "dependencies": ["generate"]
    },
    "outdated": "deno outdated --update --latest",
    "generate": "deno -A generate.ts",
    "check": "deno check **/*.ts"
  },
  "imports": {
    "#/": "./",
    "@fartlabs/declarative": "jsr:@fartlabs/declarative@^0.0.18",
    "@fartlabs/htx": "jsr:@fartlabs/htx@^0.0.9",
    "@fartlabs/jsonx": "jsr:@fartlabs/jsonx@^0.0.11",
    "@fartlabs/rtx": "jsr:@fartlabs/rtx@^0.0.15",
    "@hey-api/openapi-ts": "npm:@hey-api/openapi-ts@^0.66.4",
    "@std/http": "jsr:@std/http@^1.0.13",
    "ag-grid-community": "npm:ag-grid-community@^33.2.4",
    "esbuild": "npm:esbuild@^0.25.2"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@fartlabs/jsonx",

    // The deployment failed: Your deployment uses decorators. The default for
    // 'experimentalDecorators' will be changing to 'false'. In the meantime,
    // please explicitly set the 'experimentalDecorators' compiler option.
    // For more information, see
    // https://deno.com/deploy/changelog#es-decorators-are-enabled-on-deno-deploy-replacing-experimental-ts-decorators
    "experimentalDecorators": false
  },
  "exclude": ["static/client/**"],
  "unstable": ["kv"]
}
